# DynamoCode-ECommerce-Template

./: ECommerce.sln  LICENSE  README.md
src/Application/ECommerce.Application/: ECommerce.Application.csproj
src/Domain/ECommerce.Domain/: ECommerce.Domain.csproj
src/Domain/ECommerce.Domain/Entities/: BaseEntity.cs  IAggregateRoot.cs
src/Domain/ECommerce.Domain/Interfaces/: IRepository.cs  ISpecification.cs
src/Domain/ECommerce.Domain/Mappers/: IMapper.cs
src/Infrastructure/ECommerce.Infrastructure.Data.EntityFramework/: ApplicationContext.cs  ECommerce.Infrastructure.Data.EntityFramework.csproj  EfRepository.cs  SpecificationEvaluator.cs
src/Migrations/ECommerce.Migrations/: ECommerce.Migrations.csproj  Program.cs  appsettings.json
src/Presentation/ECommerce.Web/: ECommerce.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/ECommerce.Web/Components/: NavbarViewComponent.cs
src/Presentation/ECommerce.Web/Controllers/: HomeController.cs  TestController.cs
src/Presentation/ECommerce.Web/Models/: ErrorViewModel.cs
src/Presentation/ECommerce.Web/Models/EditorTemplates/: BooleanKeyValuePair.cs  CheckBoxListItem.cs  CheckBoxListString.cs  DropDownListItem.cs
src/Presentation/ECommerce.Web/Properties/: launchSettings.json
src/Presentation/ECommerce.Web/Views/: _ViewStart.cshtml
src/Presentation/ECommerce.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _MasterLayout.cshtml  _MenuAdmin.cshtml
src/Presentation/ECommerce.Web/Views/Shared/Components/Navbar/: _Navbar.cshtml
src/Presentation/ECommerce.Web/Views/Test/: Index.cshtml
src/Presentation/ECommerce.Web/wwwroot/assets/css/: main.css
src/Presentation/ECommerce.Web/wwwroot/assets/js/: app.js  app.min.js
