<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Entityframeworkcore.Sqlserver" Version="3.1.3" />
    <PackageReference Include="Microsoft.Entityframeworkcore.Sqlite" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ECommerce.Infrastructure.Data.EntityFramework\ECommerce.Infrastructure.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Domain\ECommerce.Domain\ECommerce.Domain.csproj" />
    <ProjectReference Include="..\..\Application\ECommerce.Application\ECommerce.Application.csproj" />
  </ItemGroup>

</Project>
