<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ECommerce.Domain\ECommerce.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ECommerce.Infrastructure.Data.EntityFramework\ECommerce.Infrastructure.Data.EntityFramework.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup> 

</Project>
